\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview Of Collaborative Networks Of Adaptive Sensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cognition and High-Level Communications}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Low vs. high level communication issues}}{2}}
\newlabel{tab:commlevels}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cognitive Communications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Network Simulations to Support Machine Learning Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborate software library features}}{3}}
\newlabel{fig:features}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation training data formats}}{4}}
\newlabel{fig:data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized simulation data}}{4}}
\newlabel{fig:postprocess}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example Case Studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Example 1: Cognitive Feedback For Deployed Regression Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various constellations defined by orbit patterns}}{5}}
\newlabel{fig:loop}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various constellations defined by orbit patterns}}{5}}
\newlabel{fig:regression}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Example 2: Spectral Clustering Using Simulated Network Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SUMMARY AND NEXT STEPS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various constellations defined by orbit patterns}}{5}}
\newlabel{fig:clusters}{{6}{5}}
