\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4,ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{x}
\citation{x}
\@writefile{toc}{\contentsline {section}{\numberline {II}Collaborative Networks Of Adaptive Sensors}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cognition and High-Level Communications}{2}}
\newlabel{sec:hlc}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cognitive Communications}{2}}
\newlabel{ssec:cognit}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Machine Learning and Cognitive Communications}{2}}
\newlabel{ssec:ml}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognitive Communications Model}}{3}}
\newlabel{fig:model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Network Simulations to Support Machine Learning Research}{3}}
\newlabel{sec:software}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaborate software library features}}{4}}
\newlabel{fig:features}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation training data formats}}{4}}
\newlabel{fig:data}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized simulation data}}{4}}
\newlabel{fig:processing}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example Case Studies}{5}}
\newlabel{sec:examples}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cognitive Feedback For Autonomous Parameter Regression}{5}}
\newlabel{ssec:feedback}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cognitive communications feedback}}{5}}
\newlabel{fig:feedback}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral clustering by k-means classification}}{5}}
\newlabel{fig:clusters}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Spectral Clustering Using Simulated Network Data}{5}}
\newlabel{ssec:cluster}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{refx}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary And Next Steps}{6}}
\newlabel{sec:summary}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
