\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview Of Collaborative Networks Of Adaptive Sensors}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cognition and High-Level Communications}{2}}
\newlabel{sec:hlc}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Low vs. high level communication issues}}{2}}
\newlabel{tab:comms}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognitive Communications Model}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cognitive Communications}{2}}
\newlabel{ssec:cognit}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Network Simulations to Support Machine Learning Research}{3}}
\newlabel{sec:software}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaborate software library features}}{3}}
\newlabel{fig:features}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation training data formats}}{4}}
\newlabel{fig:data}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized simulation data}}{4}}
\newlabel{fig:processing}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example Case Studies}{5}}
\newlabel{sec:examples}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cognitive Feedback For Autonomous Parameter Regression}{5}}
\newlabel{ssec:feedback}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Spectral Clustering Using Simulated Network Data}{5}}
\newlabel{ssec:cluster}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cognitive communications feedback}}{5}}
\newlabel{fig:feedback}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral clustering by k-means classification}}{5}}
\newlabel{fig:clusters}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary And Next Steps}{6}}
\newlabel{sec:summary}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{6}}
\newlabel{sec:ref}{{VII}{6}}
